../Core/Src/main.c:81:5:main	6
../Core/Src/main.c:157:6:SystemClock_Config	3
../Core/Src/main.c:204:13:MX_RTC_Init	5
../Core/Src/main.c:286:13:MX_TIM1_Init	4
../Core/Src/main.c:332:13:MX_GPIO_Init	1
../Core/Src/main.c:406:7:printTaskHandler	1
../Core/Src/main.c:423:7:startTimerTaskHandler	1
../Core/Src/main.c:430:7:printTimerCallback	4
../Core/Src/main.c:442:7:rtcUpdateTaskHandler	2
../Core/Src/main.c:475:7:vApplicationIdleHook	4
../Core/Src/main.c:488:7:alarmSetTaskHandler	1
../Core/Src/main.c:517:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:534:6:Error_Handler	1
