../Core/Src/main.c:88:5:main	7
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_RTC_Init	5
../Core/Src/main.c:296:13:MX_TIM1_Init	4
../Core/Src/main.c:342:13:MX_GPIO_Init	1
../Core/Src/main.c:416:7:printTaskHandler	1
../Core/Src/main.c:433:7:startTimerTaskHandler	1
../Core/Src/main.c:440:7:printTimerCallback	4
../Core/Src/main.c:452:7:vApplicationIdleHook	5
../Core/Src/main.c:473:7:rtcUpdateTaskHandler	2
../Core/Src/main.c:506:7:rtcSetTaskHandler	2
../Core/Src/main.c:528:7:alarmSetTaskHandler	1
../Core/Src/main.c:557:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:574:6:Error_Handler	1
