../Core/Src/main.c:92:5:main	7
../Core/Src/main.c:171:6:SystemClock_Config	3
../Core/Src/main.c:218:13:MX_RTC_Init	5
../Core/Src/main.c:300:13:MX_TIM1_Init	4
../Core/Src/main.c:346:13:MX_GPIO_Init	1
../Core/Src/main.c:420:7:printTaskHandler	1
../Core/Src/main.c:437:7:startTimerTaskHandler	1
../Core/Src/main.c:444:7:printTimerCallback	4
../Core/Src/main.c:456:7:vApplicationIdleHook	7
../Core/Src/main.c:483:14:handleSetTime	15
../Core/Src/main.c:511:14:handleSetDate	14
../Core/Src/main.c:539:14:handleSelect	8
../Core/Src/main.c:566:7:rtcUpdateTaskHandler	1
../Core/Src/main.c:596:7:rtcSetTaskHandler	1
../Core/Src/main.c:618:7:alarmSetTaskHandler	1
../Core/Src/main.c:647:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:664:6:Error_Handler	1
