../Core/Src/main.c:80:5:main	6
../Core/Src/main.c:159:6:SystemClock_Config	3
../Core/Src/main.c:206:13:MX_RTC_Init	5
../Core/Src/main.c:288:13:MX_TIM1_Init	4
../Core/Src/main.c:334:13:MX_GPIO_Init	1
../Core/Src/main.c:402:7:printTaskHandler	1
../Core/Src/main.c:419:7:startTimerTaskHandler	1
../Core/Src/main.c:427:7:rtcUpdateTimerCallback	1
../Core/Src/main.c:431:7:rtcUpdateTaskHandler	2
../Core/Src/main.c:464:7:modeTimerCallback	2
../Core/Src/main.c:470:7:alarmSetTaskHandler	1
../Core/Src/main.c:488:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:505:6:Error_Handler	1
