../Core/Src/main.c:80:5:main	6
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:205:13:MX_RTC_Init	5
../Core/Src/main.c:287:13:MX_TIM1_Init	4
../Core/Src/main.c:333:13:MX_GPIO_Init	1
../Core/Src/main.c:401:7:printTaskHandler	1
../Core/Src/main.c:418:7:startTimerTaskHandler	1
../Core/Src/main.c:425:7:rtcUpdateTimerCallback	1
../Core/Src/main.c:430:7:rtcUpdateTaskHandler	2
../Core/Src/main.c:464:7:vApplicationIdleHook	4
../Core/Src/main.c:481:7:alarmSetTimerCallback	1
../Core/Src/main.c:486:7:alarmSetTaskHandler	1
../Core/Src/main.c:516:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:533:6:Error_Handler	1
