../Core/Src/main.c:79:5:main	6
../Core/Src/main.c:156:6:SystemClock_Config	3
../Core/Src/main.c:203:13:MX_RTC_Init	5
../Core/Src/main.c:285:13:MX_TIM1_Init	4
../Core/Src/main.c:331:13:MX_GPIO_Init	1
../Core/Src/main.c:399:7:printTaskHandler	1
../Core/Src/main.c:416:7:startTimerTaskHandler	1
../Core/Src/main.c:423:7:rtcUpdateTimerCallback	1
../Core/Src/main.c:427:7:rtcUpdateTaskHandler	2
../Core/Src/main.c:460:7:vApplicationIdleHook	2
../Core/Src/main.c:466:7:alarmSetTaskHandler	1
../Core/Src/main.c:485:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:502:6:Error_Handler	1
