../Core/Src/task_handlers.c:14:6:printTaskHandler	1
../Core/Src/task_handlers.c:31:6:startTimerTaskHandler	1
../Core/Src/task_handlers.c:40:6:printTimerCallback	4
../Core/Src/task_handlers.c:52:6:vApplicationIdleHook	6
../Core/Src/task_handlers.c:83:13:handleSetTime	15
../Core/Src/task_handlers.c:111:13:handleSetDate	14
../Core/Src/task_handlers.c:139:13:handleSelect	2
../Core/Src/task_handlers.c:148:6:rtcUpdateTaskHandler	1
../Core/Src/task_handlers.c:178:6:rtcSetTaskHandler	1
../Core/Src/task_handlers.c:200:6:alarmSetTaskHandler	2
../Core/Src/task_handlers.c:228:6:alarmStartTaskHandler	1
../Core/Src/task_handlers.c:240:6:alarmTimerCallback	1
../Core/Src/task_handlers.c:249:6:alarmLedTimerCallback	1
../Core/Src/task_handlers.c:254:6:alarmBuzzerTaskHandler	1
