../Core/Src/task_handlers.c:14:6:printTaskHandler	1
../Core/Src/task_handlers.c:31:6:startTimerTaskHandler	1
../Core/Src/task_handlers.c:39:6:printTimerCallback	4
../Core/Src/task_handlers.c:51:6:vApplicationIdleHook	7
../Core/Src/task_handlers.c:78:13:handleSetTime	15
../Core/Src/task_handlers.c:106:13:handleSetDate	14
../Core/Src/task_handlers.c:134:13:handleSelect	8
../Core/Src/task_handlers.c:161:6:rtcUpdateTaskHandler	1
../Core/Src/task_handlers.c:191:6:rtcSetTaskHandler	1
../Core/Src/task_handlers.c:213:6:alarmSetTaskHandler	1
../Core/Src/task_handlers.c:232:6:alarmStartTaskHandler	1
../Core/Src/task_handlers.c:244:6:alarmTimerCallback	1
../Core/Src/task_handlers.c:253:6:alarmLedTimerCallback	1
../Core/Src/task_handlers.c:258:6:alarmBuzzerTaskHandler	1
