../Core/Src/task_handlers.c:14:6:printTaskHandler	1
../Core/Src/task_handlers.c:31:6:startTimerTaskHandler	1
../Core/Src/task_handlers.c:40:6:printTimerCallback	4
../Core/Src/task_handlers.c:52:6:vApplicationIdleHook	5
../Core/Src/task_handlers.c:95:13:handleSetTime	15
../Core/Src/task_handlers.c:123:13:handleSetDate	14
../Core/Src/task_handlers.c:151:13:handleSelect	2
../Core/Src/task_handlers.c:160:6:rtcUpdateTaskHandler	1
../Core/Src/task_handlers.c:190:6:rtcSetTaskHandler	1
../Core/Src/task_handlers.c:212:6:alarmSetTaskHandler	1
../Core/Src/task_handlers.c:234:6:alarmStartTaskHandler	1
../Core/Src/task_handlers.c:246:6:alarmTimerCallback	1
../Core/Src/task_handlers.c:255:6:alarmLedTimerCallback	1
../Core/Src/task_handlers.c:260:6:alarmBuzzerTaskHandler	1
